{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "declarationDir": "dist/types",
    "outDir": "dist/lib"
  },
  "files": [
    "src/react-mixitup.tsx",
    "src/utils.ts"
  ]
}
